@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

#content1{
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    
}

#content2{
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    
}

h1{
    font-size: 75px;
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Mooli";
}

button{
    font-size: 42px;
    border: none;
    background: none;
    color: white;
    padding: 10px;
}

a{
    color: white;
    font-size: 32px;
    display: block;
    padding: 5px;
}

header{
    background-color: #584c9c;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    
}

body{
    margin: 0;
    background-color: #aab0b6;
}

h2{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}

img {
	max-width: 100%;
    object-fit: cover;
    border: 8px solid white;
    box-shadow: 5px 5px #3b3b3b;
}

footer{
    background-color: #584c9c;
    color: white;
    padding: 20px;
   
}

#content3{
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
}
/* ----------------------------- */
.hide {
	display: none;
}

.close-viewer{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    margin: 0 auto;
    position: absolute;
    top: 20vh;
    max-height: 100%;
    z-index: 10;
}


















/* ----------------------------- */

@media screen and (min-width: 700px) and (max-width: 1000px){
    #content1{
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    
}
    #content2{
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    }

 

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    #content3{
        max-width: 700px;
        text-align: left;
    }
  }

  @media screen and (min-width: 1000px) {
    #content1{
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    
}
    #content2{
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    }


    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

   menu{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 20px;
   }

    #content3{
        max-width: 900px;
        text-align: left;
    }
    
    
  }
